ALCHEMY_KEY="<string?>"
INFURA_KEY="<string?>"

DEPLOYER="<address>"
MNEMONIC_DEV="<string>" # optional if private key exist
MNEMONIC_PROD="<string>" # optional if private key exist
PRIVATE_KEY_DEPLOYER="<key>"

FORKING_NETWORK="<main | goerli>"
OPTIMIZER="<true | false>"
REPORT_GAS="<true | false>"

ETHERSCAN_API_KEY_<chain> ="<string>" #chain = SONIC | BASE ...

POSTGRES_CONNECTION_URL="<url>"
